{
  "name": "mattors",
  "version": "1.0.0",
  "description": "Generative art playground",
  "main": "index.js",
  "repository": "git@github.com:d-dorazio/mattors.git",
  "author": "Daniele D'Orazio <d.dorazio96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "parcel-bundler": "^1.10.1",
    "parcel-plugin-wasm.rs": "^1.1.2",
    "sass": "^1.14.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "p5": "^0.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "spectre.css": "^0.5.3",
    "uikit": "^3.0.0-rc.17"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
